{"name":"pi-openrouter-session","version":"1.1.1","description":"OpenRouter session tracking for pi - adds session_id to API requests for OpenRouter console visibility","keywords":["pi-package","pi","openrouter","session"],"license":"MIT","author":"Anthony O'Donnell anthony.odonnell@outlook.com","repository":{"type":"git","url":"git+https://github.com/odonnell-anthony/pi-openrouter-session.git"},"bugs":{"url":"https://github.com/odonnell-anthony/pi-openrouter-session/issues"},"homepage":"https://github.com/odonnell-anthony/pi-openrouter-session#readme","files":["extensions/","README.md","package.json"],"pi":{"extensions":["./extensions"]}}